<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_view"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/card_view_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_card_view"
            android:paddingStart="@dimen/padding_card_view_sides"
            android:paddingEnd="@dimen/padding_card_view_sides">

            <TextView
                android:id="@+id/roomNumber"
                style="@style/RoomNumberCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Room number" />

            <ImageView
                android:id="@+id/goToRoom"
                android:layout_width="@dimen/ic_arrow_size"
                android:layout_height="@dimen/ic_arrow_size"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>